spring.application.name=airbn-ahk

#CONFIGURACION PARA LA BD
spring.datasource.url=jdbc:mysql://localhost:3306/2025_ahk_birbnb
spring.datasource.username=root
spring.datasource.password=123456

#este driver-class varia segun el sql (maria, sql server, etc)
spring.datasource.driver-class.name=com.mysql.jdbc.Driver

#empezamos a mapear y crear el schema de la bd segun nuestras clases (Create, Update, NaN, CreateDrop?). Funciona mediante ORM (mapeo de objetos código a objetos de bd relacionales)
spring.jpa.show.sql=true
spring.jpa.hibernate.ddl-auto=create

